# Dotnet.DeepSigma.DataAccess.WebSearch.ContentExtraction

./: README.md
.claude/: settings.local.json
DeepSigma.DataAccess.WebPageDataExtraction/: DeepSigma.DataAccess.WebPageDataExtraction.csproj  DeepSigma.DataAccess.WebPageDataExtraction.slnx  DeepSigma.DataAccess.WebSearch.ContentExtraction.csproj  ProjectDesignOutline.txt
DeepSigma.DataAccess.WebPageDataExtraction.Test/: Class1.cs  DeepSigma.DataAccess.WebPageDataExtraction.Test.csproj  DeepSigma.DataAccess.WebSearch.ContentExtraction.Test.csproj
DeepSigma.DataAccess.WebPageDataExtraction.Test/Extractors/: AngleSharpContentExtractorTests.cs  SmartReaderContentExtractorTests.cs
DeepSigma.DataAccess.WebPageDataExtraction.Test/Fetchers/: HttpWebPageFetcherTests.cs
DeepSigma.DataAccess.WebPageDataExtraction/Exceptions/: WebPageFetchException.cs
DeepSigma.DataAccess.WebPageDataExtraction/Extensions/: ServiceCollectionExtensions.cs
DeepSigma.DataAccess.WebPageDataExtraction/Extractors/: AngleSharpContentExtractor.cs  AngleSharpExtractorOptions.cs  SmartReaderContentExtractor.cs
DeepSigma.DataAccess.WebPageDataExtraction/Fetchers/: HttpWebPageFetcher.cs  PlaywrightWebPageFetcher.cs  WebPageFetcherOptions.cs
DeepSigma.DataAccess.WebPageDataExtraction/Interfaces/: IContentExtractor.cs  IWebPageFetcher.cs
DeepSigma.DataAccess.WebPageDataExtraction/Models/: ExtractedContent.cs  WebPageFetchResult.cs
